# recurrent-neural-network

./: .travis  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lukaseichler/recurrentneuralnetwork/: ActivationFunction.java  InputLayer.java  Layer.java  LayerResults.java  LogActivation.java  Network.java  Node.java  RecurrentNeuralNetwork.java
src/main/java/de/lukaseichler/recurrentneuralnetwork/activation/: ActivationFunction.java  LogActivation.java  TanhActivation.java
src/main/java/de/lukaseichler/recurrentneuralnetwork/datatransformation/: Scale.java
src/main/java/de/lukaseichler/recurrentneuralnetwork/structure/: InputLayer.java  Layer.java  Node.java  SmoothingLayer.java
src/main/scala/de/lukaseichler/recurrentneuralnetwork/: LayerResults.scala  Network.scala  RecurrentNeuralNetwork.scala
src/main/scala/de/lukaseichler/recurrentneuralnetwork/activation/: ActivationFunction.scala  LogActivation.scala  TanhActivation.scala
src/main/scala/de/lukaseichler/recurrentneuralnetwork/datatransformation/: Scale.scala
src/main/scala/de/lukaseichler/recurrentneuralnetwork/structure/: InputLayer.scala  Layer.scala  Node.scala  SmoothingLayer.scala
src/test/java/de/lukaseichler/recurrentneuralnetwork/: ActivationFunctionTest.java  InputLayerTest.java  LayerResultsTest.java  LayerTest.java  NetworkTest.java  NeuralNetworkTest.java  NodeTest.java  RecurrentNeuralNetworkTest.java
src/test/java/de/lukaseichler/recurrentneuralnetwork/activation/: TanhActivationTest.java
src/test/java/de/lukaseichler/recurrentneuralnetwork/activiation/: ActivationFunctionTest.java
src/test/java/de/lukaseichler/recurrentneuralnetwork/datatransformation/: ScaleTest.java
src/test/java/de/lukaseichler/recurrentneuralnetwork/structure/: InputLayerTest.java  LayerTest.java  NodeTest.java  SmoothingLayerTest.java
src/test/scala/de/lukaseichler/recurrentneuralnetwork/: LayerResultsTest.scala  NetworkTest.scala  NeuralNetworkTest.scala  RecurrentNeuralNetworkTest.scala
(+7 files in other folders)
